{
    "builds": [
        {
            "src": "src/api.py",
            "use": "@vercel/python"
        },
        {
            "src": "pact-ui/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "src/api.py"
        },
        {
            "src": "/(.*)",
            "dest": "/pact-ui/$1"
        }
    ],
    "crons": [
        {
            "path": "/api/cron/reaper",
            "schedule": "0 * * * *"
        }
    ]
}